{
  "name": "SampleApp",
  "private": true,
  "dependencies": {
    "lodash": "3.9.0",
    "moment": "2.10.3",
    "nprogress": "0.2.0",
    "uri.js": "1.15.1",
    "angular-mocks": "1.4.3",
    "stacktrace": "0.6.4"
  },
  "install": {
    "path": "www/lib",
    "sources": {
      "uri.js": "bower_components/uri.js/src/uri.min.js",
      "ionic": "bower_components/ionic/release/**"
    },
    "ignore": [
      "angular",
      "angular-animate",
      "angular-sanitize",
      "angular-ui-router",
      "jquery"
    ]
  },
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.1.0"
  }
}