{
  "name": "SampleApp",
  "version": "1.0.0",
  "description": "SampleApp: A starter application using Ionic and TypeScript.",
  "author": "Justin Unterreiner",
  "license": "MIT",
  "homepage": "http://www.justin-credible.net/Projects/Ionic-TypeScript-MDHA-Starter",
  "repository": {
    "type": "git",
    "url": "https://github.com/Justin-Credible/Ionic-TypeScript-Starter.git"
  },
  "dependencies": {
    "async": "1.0.0",
    "bower": "1.4.1",
    "bower-installer": "1.2.0",
    "cordova": "5.1.1",
    "del": "1.2.0",
    "gulp": "3.9.0",
    "gulp-eol": "0.1.1",
    "gulp-gzip": "1.2.0",
    "gulp-if": "1.2.5",
    "gulp-rename": "1.2.0",
    "gulp-tar": "1.4.0",
    "gulp-tslint": "3.0.1-beta",
    "gulp-typescript": "2.7.5",
    "gulp-util": "2.2.14",
    "ionic": "1.5.5",
    "jasmine-core": "2.3.4",
    "karma": "0.12.37",
    "karma-jasmine": "0.3.6",
    "karma-phantomjs-launcher": "0.2.0",
    "phantomjs": "1.9.17",
    "request": "2.60.0",
    "run-sequence": "1.1.1",
    "shelljs": "0.3.0",
    "tsd": "0.6.1",
    "tslint": "2.2.0-beta",
    "typescript": "1.5.0-beta",
    "xmldom": "0.1.19",
    "xpath": "0.0.9"
  },
  "scripts": {
    "pretest": "gulp lint",
    "test": "gulp test"
  },
  "cordovaPlugins": [
    "cordova-plugin-device@1.0.1",
    "cordova-plugin-console@1.0.1",
    "cordova-plugin-whitelist@1.0.0",
    "cordova-plugin-splashscreen@2.1.0",
    "cordova-plugin-dialogs@1.1.1",
    "cordova-plugin-inappbrowser@1.0.1",
    "cordova-plugin-statusbar@1.0.1",
    "com.ionic.keyboard@1.0.4",
    "nl.x-services.plugins.toast@2.0.4",
    "com.verso.cordova.clipboard@0.1.0",
    {
      "locator": "https://github.com/Justin-Credible/cordova-progressIndicator.git"
    }
  ],
  "cordovaPlatforms": [
    "android",
    "ios"
  ],
  "devDependencies": {
    "gulp-typedoc": "^1.2.1",
    "typedoc": "^0.3.8"
  }
}
