{
    "compilerOptions": {
        "target": "es5",
        "out": "www/js/bundle.js",
        "inlineSourceMap": true,
        "inlineSources": true,
        "declaration": true,
        "removeComments": true,
        "noUnusedLocals": true,
        "lib": ["dom", "es5", "scripthost", "es2015.promise"]
    }
}
